#include <iostream>
#include <string>
using namespace std;

int main(){
    /**int Codigo;
    cout << "Digite um numero de 1 ate 15:";
        cin >> Codigo;
    switch (Codigo)
    {
    case 1:
        cout << "Alimento nao perecivel";
        break;
    case 2:
        cout << "Alimento perecivel";
        break;
    case 3 :
        cout << "Vestuario";
        break;
    case 4 :
        cout << "higiene pessoal";
        break;
    default:
        cout << "Codigo invalido";
        break;
    }**/

   /*Notas de alonos com o switch case */
    return 0;
}